token literal names:
null
'#'
' '
'*'
'>'
'.'
'0'
'`'
'\t'
'\n'
null
null
null

token symbolic names:
null
SHARP
SPACE
STAR
GT
DOT
ZERO
UPPERDOT
TAB
NEWLINE
POSDIGIT
CHARACTER
OTHERSYMBOL

rule names:
SHARP
SPACE
STAR
GT
DOT
ZERO
UPPERDOT
TAB
NEWLINE
POSDIGIT
CHARACTER
OTHERSYMBOL

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 14, 51, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 2, 2, 14, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 3, 2, 5, 3, 2, 51, 59, 4, 2, 67, 92, 99, 124, 11, 2, 36, 36, 41, 43, 46, 47, 49, 49, 60, 61, 95, 95, 97, 97, 125, 125, 127, 127, 2, 50, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 3, 27, 3, 2, 2, 2, 5, 29, 3, 2, 2, 2, 7, 31, 3, 2, 2, 2, 9, 33, 3, 2, 2, 2, 11, 35, 3, 2, 2, 2, 13, 37, 3, 2, 2, 2, 15, 39, 3, 2, 2, 2, 17, 41, 3, 2, 2, 2, 19, 43, 3, 2, 2, 2, 21, 45, 3, 2, 2, 2, 23, 47, 3, 2, 2, 2, 25, 49, 3, 2, 2, 2, 27, 28, 7, 37, 2, 2, 28, 4, 3, 2, 2, 2, 29, 30, 7, 34, 2, 2, 30, 6, 3, 2, 2, 2, 31, 32, 7, 44, 2, 2, 32, 8, 3, 2, 2, 2, 33, 34, 7, 64, 2, 2, 34, 10, 3, 2, 2, 2, 35, 36, 7, 48, 2, 2, 36, 12, 3, 2, 2, 2, 37, 38, 7, 50, 2, 2, 38, 14, 3, 2, 2, 2, 39, 40, 7, 98, 2, 2, 40, 16, 3, 2, 2, 2, 41, 42, 7, 11, 2, 2, 42, 18, 3, 2, 2, 2, 43, 44, 7, 12, 2, 2, 44, 20, 3, 2, 2, 2, 45, 46, 9, 2, 2, 2, 46, 22, 3, 2, 2, 2, 47, 48, 9, 3, 2, 2, 48, 24, 3, 2, 2, 2, 49, 50, 9, 4, 2, 2, 50, 26, 3, 2, 2, 2, 3, 2, 2]